# Copy to .env and fill with your app info
VITE_CLIENT_ID=4d4ce7ca-74db-4fbd-9bab-fdbf510bd7e7
VITE_TENANT_ID=7a337434-ba30-4c33-b186-f7f6c22ad069
VITE_REDIRECT_URI=https://wesnaganuma.github.io/EntraID/
VITE_AUTHORITY=https://login.microsoftonline.com/7a337434-ba30-4c33-b186-f7f6c22ad069
VITE_TENANT_DOMAIN=wesleynaganumaoutlookcom.onmicrosoft.com
